# Configuration file for grrmud
# Hashes denote the start of comments

# Date & Time
Year                    1
Day                     1
Hour                    1
optUsec                 200000 # Affects how quickly the entire game runs

# Network
port                    4000

# Percent Load Modifiers
bootLoadModifier        300
regularLoadModifier     100

# Player-related
experienceDivisor       100
maxPlayers              500
hungerMax               100 # how hungry, thirsty, drunk a person can get
thirstMax               75
druggedMax              25
sacPointsNeeded         150 # how many sacrifice points needed for remorting

# Price modifiers
outOfTownModifier       1.25
commerceSkillBuyEffect  0.86
commerceSkillSellEffect 1.05

# Important rooms
recallRoom              1
tammuzRoom              2923
newbieRoom              6
loginRoom               1
donateRoom              7

# Important object numbers
newbieBagObject         358
corpseObject            3
goldCoinsObject         5
pcSkinObject            8
HeadObject		1030
meatObject              97
createFoodObject1       94
createFoodObject2       68
createFoodObject3       13
createFoodObject4       103
createLightObject       345

# Important mob numbers
earthGolemMob           37
waterGolemMob           190
airGolemMob             191
fireGolemMob            193
minionMob1              38
minionMob2              39
minionMob3              41
minionMob4              42
walkingCorpseMob        57
illusionMob             55

# Important doors
gateDoor                44

# Weight
goldPerLb               1000

# General gameplay modifiers
newTeleport             false
newSummon               false
maxRedundantDonates     5
useViolenceTimer	false
